{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "declaration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "rootDir": ".",
        "outDir": "../dist"
    },
    "exclude": [
        "node_modules"
    ]
}